*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body{
    width: 100%;
    min-height: 500vh;
    background-image: linear-gradient(180deg,#0c1137,#2a143e,#471645,#65184b,#821b52,#a01d58,#bd1f5f,#da2165);
}
header{
    width: 100%;
    min-height: 8vh;
    background-color: black;
    margin: 0px auto;
    display: flex;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 9999;
}
header a{
    margin-top: 4px;
    min-height: 100%;
    list-style: none;
    text-decoration: none;
    color: white;
    margin-left: 16px;
    padding: 8px;
    font-size: 1.4rem;
    font-weight: bold;
}
header a:hover{
    background-color: #eee;
    color: #333;
}
header .dropdown{
    position: relative;
    width: 100px;
    text-align: center;
}
.dropdown .triangle{
    width: 10px;
    min-height: 10px;
    position: absolute;
    top: 40%;
    left: 80%;
    background-color: #3c1643;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
}
.dropdown:hover .triangle{
    background-color: #e75874;
}
header .dropdown .dropdown-content{
    width: 100px;
    list-style: none;
    position: absolute;
    top: 208%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    animation-name: dropdown-transform;
    animation-duration: .3s;
}
@keyframes dropdown-transform{
    0%{
        transform: translate(-50%,-150%) scale(0.1);
        opacity: 0.1;
    }
    100%{
        transform: translate(-50%,-50%) scale(1);
        opacity: 1;
    }
}
header .dropdown:hover > .dropdown-content{
    display: block;
    cursor: pointer;
    background-color: white;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.6);
}
.dropdown-content li:hover{
    transition-delay: .1s;
    background-color: #333;
    color: #eee;
    padding: 0px;
    border-radius: 5px;
}
.search{
    flex-shrink: 100;
    align-self: center;
    width: 100%;
    padding: 8px;
    min-height: 100%;
    position: relative;
}
.search:hover > input{
    display: inline-block;
}
@keyframes transform-search{
    0%{
        transform: translate(30%,-50%) scale(0);
        opacity: 0;

    }
    100%{
        transform: translate(-50%,-50%) scale(1);
        opacity: 1;
    }
}
.search .search-icon{
    position: absolute;
    top: 50%;
    left: 91.5%;
    transform: translate(-50%,-50%);
    width: 30px;
    min-height: 30px;
    background-color: #e75874;
    transition: background-color , .5s;
    cursor: pointer;
}
.search .search-icon:hover{
    background-color: #000000;
}

.search input{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    width: 50%;
    padding: 8px;
    min-height: 100%;
    border-radius: 5px;
    display: none;
    animation-name: transform-search;
    animation-duration: .5s;
}
article{
    animation-name: background-img;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    width: 100%;
    min-height: 70vh;
    background-image: url(../img/etienne-girardet-acqW92_xL1Y-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
@keyframes background-img{
    0%{
        background-image: url(../img/etienne-girardet-acqW92_xL1Y-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }
    25%{
        background-image: url(../img/eugene-chystiakov-Xz6s6CRa9G4-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }
    50%{
        background-image: url(../img/jeff-wang-N-a-aNiUXMU-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }
    75%{
        background-image: url(../img/markus-spiske-tOeZajKV9QI-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }
    100%{
        background-image: url(../img/etienne-girardet-acqW92_xL1Y-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }
}
.content{
    width: 100%;
    min-height: 100vh;

}
.content .article{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    min-height: 100%;
    color: white;
    padding:  32px;
}
.content .article .title{
    font-size: 3rem;
    text-align: center;
}
.content .article .mini-title{
    font-size: 0.9rem;
    font-family: 'Oleo Script Swash Caps', cursive;
    text-align: center;
}
.content .article .discription{
    font-size: 0.8rem;
    text-align: center;
}
.content .article
.cards{
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.cards h2{
    margin-bottom: 16px;
}
.cards img{
    width: 150px;
    min-height: 300px;
}
section{
    width: 100%;
    min-height: 140vh;
    background-color: #000000;
}
section .tour{
    width: 100%;
    min-height: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    color: white;
    padding: 32px;

}
section .tour .title{
    text-align: center;
    font-size: 3rem;
    min-height: 100px;
    margin-top: 16px;
}
section .tour .mini-title{
    font-size: 0.9rem;
    font-family: 'Oleo Script Swash Caps', cursive;
    text-align: center;
    min-height: 100px;
}
section .tour .months{
    margin: 0 auto;
    width: 800px;
    min-height: 120px;
    background-color: rgb(255, 255, 255);
}
section .tour .months div{
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: rgb(0, 0, 0);
    min-height: calc(120px/3);
    padding: 8px 0px 0px 8px;
    font-weight: bolder;
    position: relative;
}

section .tour .months .Septembre::after{
    content: 'Sold Out';
    position: absolute;
    color: #fff;
    background-color: #f00;
    padding: 5px;
    top: 10%;
    left: 12%;
    font-weight: bold;
}
section .tour .months .Octobre::after{
    content: 'Sold Out';
    position: absolute;
    color: #fff;
    background-color: #f00;
    padding: 5px;
    top: 10%;
    left: 10%;
    font-weight: bold;
}
section .tour .months .Novembre::after{
    content: '3';
    position: absolute;
    color: #fff;
    background-color: #000;
    padding: 5px;
    top: 10%;
    left: 90%;
    font-weight: bold;
    border-radius: 50%;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .tour .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 800px;
    min-height: 500px;
    gap: 8px;
    margin: 32px auto;
}
section .tour .cards div{
    width: calc(784px/3);
    display: flex;
    flex-direction: column;
    max-height: 250px;
}
section .tour .cards div img{
    width: 100%;
    min-height: 250px;
    max-height: 250px;
    transition: opacity .5s ;
    cursor: pointer;
}
section .tour .cards div img:hover{
    opacity: .5;
}
section .tour .cards div .text{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    color: #000000;
    margin-bottom: 8px;
    min-height: 160px;
}
.cards div .text h2{
    font-size: 1.6rem;
    font-weight: bolder;
    margin: 16px 8px;
}
.cards div .text .date{
    font-size: 1.1rem;
    color: black;
    margin-bottom: 16px;
    margin-left: 8px;
    font-weight: bold;
}
.cards div .text .disc{
    margin-left:8px;
    font-size: 0.9rem;
    font-weight: bold;
    min-height: 25px;
}
.cards div .text .botton{
    cursor: pointer;
    align-items:center;
    background-color: #000;
    color: #fff;
    min-height: 30px;
    padding: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    font-weight: bold;
}
.cards div .text .botton:hover{
    color: #000;
    background-color: #fff;
}
aside{
    width: 100%;
    min-height: 70vh;
}
aside .content{
    width: 100%;
    min-height: 100%;
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px 100px 250px;
    grid-template-areas: 'title title'
                            'mini-title mini-title'
                            'contact form';
}
aside .content .title{
    font-size: 3rem;
    text-align: center;
    grid-area: title;
    margin-top: 32px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside .content .mini-title{
    font-size: 1.4rem;
    grid-area: mini-title;
    font-family: 'Oleo Script Swash Caps', cursive;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside .content .contact{
    grid-area: contact;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 100px;
    font-weight: bold;
    font-size: 1.4rem;
    position: relative;
}
aside .content .contact .US::before{
    content: '';
    position: absolute;
    top: 1%;
    left: -10%;
    width: 20px;
    min-height: 20px;
    background-color: #0c1137;
    cursor: pointer;
}
aside .content .contact .phone::before{
    content: '';
    position: absolute;
    top: 15%;
    left: -10%;
    width: 20px;
    min-height: 20px;
    background-color: #0c1137;
    cursor: pointer;
}
aside .content .contact .email::before{
    content: '';
    position: absolute;
    top: 30%;
    left: -10%;
    width: 20px;
    min-height: 20px;
    background-color: #0c1137;
    cursor: pointer;
}
aside .content form{
    grid-area: form;
    display: grid;
    height: 200px;
    gap: 8px 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'texte email'
                            'message message'
                            'submit submit';
}
aside .content form #text{
    height: 40px;
    grid-area: texte;
    background-color: #0c113740;
    border-radius: 5px;
}
::-webkit-input-placeholder{
    color: thistle;
    font-weight: bold;
    border-color: #0c1137;
    margin-left: 16px;

}
::-ms-input-placeholder{
    color: thistle;
    font-weight: bold;
    border-color: #0c1137;
    margin-left: 16px;

}
::-moz-input-placeholder{
    color: thistle;
    font-weight: bold;
    border-color: #0c1137;
    margin-left: 16px;

}
::-o-input-placeholder{
    color: thistle;
    font-weight: bold;
    border-color: #0c1137;
    margin-left: 16px;

}
aside .content form #email{
    height: 40px;
    grid-area: email;
    background-color: #0c113740;
    border-radius: 5px;

}
aside .content form #message{
    grid-area: message;
    height: 40px;
    border-radius: 5px;
    background-color: #0c113740;

}
aside .content form button{
    grid-area: submit;
    width: 100px;
    height: 40px;
    background-color: #0c1137;
    color: #eee;
    cursor: pointer;
    border-radius: 15px;
    transition: .3s;
}
aside .content form button:hover{
    background-color: #eee;
    color: #0c1137;

}
.bonus-bg{
    width: 100%;
    min-height: 80vh;
    background-image: url(../img/road-ahead-op8GSIszoKc-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
footer{
    width: 100%;
    min-height: 31vh;
}
footer .icon{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .icon div{
    width: 30px;
    height: 30px;
    background-color: #0c1137;
    cursor: pointer;
    margin: 5px;
    border-radius: 50%;
}
footer .icon div a{
    width: 30px;
    height: 30px;
}
footer .powered{
    margin-top:16px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
}
footer .powered a{
    color: #fe8333;
    text-decoration: none;
    cursor: pointer;
}
